16322002-Firly Hafizh Syahreza
16322110-Muh. Alfan Sakti Hidayat 
16322030-Thezar Rifqi Izaati 
16322042-Ravsa Novian Ramdhani 
16322082-Christin Elizabeth Yolanda 
16322122-Khalida Salsabila Azighah 
16322162-Joey Paul Thobias Awuy 
16322202-Triyasa Akbar Ramadhan 
16322242-Khairina Schatz Muchsis 
16322282-Zepanya S. J. Sitanggang 
16322322-Gabriela Tiara Andjani 
16322414-Fauzan Naashirulhaq 
16322006-Kontan Aftop Anewata Ndruru 
16322046-Rafly Wahyu Syahryan 
16322086-Muhammad Syahrul Tasyrifan 
16322126-Deeva Ananta Viranti 
16322166-Febri Angelina Sitanggang 
16322206-Valerina Amalia Putri 
16322246-Maidina Zevi Putri 
16322286-Rafi Dwi Nugroho 
16322326-Salwa Assyifa 
16322418-Mochamad Nur Fajri 
16322010-Nurrizky Fathami 
16322050-Anna Felicya 
16322090-Erlanka Ezar 
16322130-Rahel Simanjuntak 
16322170-Rafsan Abdillah 
16322210-Valent Syifa Pramudhita 
16322250-Raffa Farli Albana 
16322290-Syalala Loovy 
16322330-Dewi Masitoh 
16322422-Mundi Rahmannisa 
16322014-Maul 
16322054-Ahmad Faishal Nurdzaky 
16322094-Citra Kurnia Fajriani 
16322134-Rafi Shafwan Subiyanto 
16322174-Hanif Ramadhan 
16322214-Anisa Nur Tania 
16322254-Anggit Al Hafizh 
16322294-Trystan Prastanov Gabriel 
16322334-Dimas Bintang Prayoga 
16322426-Shahira Budi Nurfitriani 
16322018-Naura Pandyea Sahasika 
16322058-Alsya Shalma Putri Supryadi 
16322098-Galih Praditya 
16322138-Ratu Aulia Bianca Baihaqi 
16322178-Meivany Frisca Manurung 
16322218-Aulia Yumna Salsabila S. P. 
16322258-Dzaky Rakan Syach 
16322298-Christanty Agatha 
16322129-Natasha Shayla A. D. 
16322338-Raden Ajeng Athala Zabrina R. H. 
16322022-Rafli Yudha Asdana 
16322062-Amanda Audynova Budianto 
16322102-Ichsan Fachri Siroj 
16322142-MC Ario 
16322182-Naufal Fauzan 
16322222-Ainayya Fatihaturrohmah 
16322262-Salsabiela Febrianty (Ebi) 
16322302-Daffa Arhandi Mulia 
16322342-Muhammad Naufal Iman 
16322026-Rachel Patricia Sibarani 
16322066-Muhammad Ariq Billah 
16322106-Adiba Diva Diandra 
16322146-Julia Indah Sukmawati 
16322186-Zharfan Fadhil 
16322226-Naishilla Audra Ramadhani 
16322266-Cristian Satya Abraham Purba 
16322306-Richo Chandra Welly Putra K. 
16322346-Angelia Hana Agustina Hutagaol 
16322070-Muhammad Humam Nabeel 
16322150-Hanif Halim Wicaksono 
16322190-Nada Fitriah 
16322230-Hifjan 
16322270-Annisa Paramita Rania M. 
16322310-Muhammad Regan Nur Azizi 
16322402-Keisyafini Maharani Putri 
16322034-Tassa Zikrillah Fitri 
16322074-Rasya Intishar 
16322114-Aura Nisa Arianti (Aura Chan) 
16322154-Shofiiya Aisha 
16322274-Miranda Aulia 
16322314-Anjani Athaya Rajiyyah 
16322406-Salvia Deisti Putri 
16322038-Rexy Christian Leosaputra 
16322078-Vera Kaliska Gultom 
16322118-Shofiyyah 
16322158-Tasya Qinthari Yasir 
16322198-Rido Agiantoro Ginting 
16322238-Rashif Ghani Apridha 
16322278-Shafira Dwi Pinandhita Putri 
16322318-Halo Ari Daniel Sitorus 
16322410-Luthfi Aulia Hakim 